POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db
PORT=3000
JWT_SECRET=secret
JWT_EXPIRATION=5000s
NODE_ENV=example
THROTTLE_TTL=
THROTTLE_LIMIT=
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=587
MAILER_USER=5d36f94037a678
MAILER_PASSWORD=eb966e368f82ca
MAILER_SECURE=false
FRONTEND_URL=http://localhost:3000